<Page
    x:Class="ProductivityApp.AppTesting.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:ProductivityApp.AppTesting.Converters"

    Style="{StaticResource PageStyle}"
    mc:Ignorable="d" Loaded="Page_LoadedAsync">

    <Page.Resources>
        <converters:AutoSuggestTextChangedParameterConverter x:Key="ArgsConverter"/>
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox
                            Text="{x:Bind ViewModel.SessionDescription, Mode=TwoWay}"
                            PlaceholderText="What are you currently working on?"
                            />
                        <Button Grid.Column="0"
                                Content="+ Click here to add details."
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="left" 
                                Visibility="Collapsed"
                                IsEnabled="False">

                            <Button.Background>
                                <SolidColorBrush Opacity="0"/>
                            </Button.Background>

                            <Button.Foreground>
                            Gray
                            </Button.Foreground>
                        </Button>
                        <Button Margin="5" Background="LightGreen" AutomationProperties.Name="Pie" Grid.Column="1" Height="30">
                        <Image Source="/Assets/xmark.png" AutomationProperties.Name="Slice"/>
                        <Button.Flyout>
                            <Flyout Placement="Right">
                                <StackPanel>
                                    <TextBlock Text="This is just a random test."/>

                                    <TextBlock Text="This is just a random test."/>

                                    <TextBlock Text="This is just a random test."/>
                                    <TextBlock Text="This is just a random test."/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
                    
                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        Content="Start Session"
                        Margin="0,5,0,0"
                        IsEnabled="{x:Bind ViewModel.StartSessionBtnEnabled, Mode=OneWay}"
                        Command="{x:Bind ViewModel.StartSession}"/>
                    <Button
                        Content="Stop Session"
                        Margin="15,5,0,0"
                        IsEnabled = "{x:Bind ViewModel.StopSessionBtnEnabled, Mode=OneWay}"
                        Command="{x:Bind ViewModel.StopSession}"/>
                    <Button
                        Margin="15,5,0,0"
                        Content="Selected Project">
                        <Button.Flyout>
                            <Flyout Placement="Bottom">
                                <StackPanel>
                                    <AutoSuggestBox
                                        MinWidth="355"
                                        ItemsSource="{x:Bind ViewModel.QueriedProjects, Mode=OneWay}"
                                        Text = "{x:Bind ViewModel.ProjectSearchField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="TextChanged">
                                                <core:InvokeCommandAction Command="{x:Bind ViewModel.TextChangedCommand}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>

                                        <AutoSuggestBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ProjectName}"/>
                                            </DataTemplate>
                                        </AutoSuggestBox.ItemTemplate>
                                    </AutoSuggestBox>


                                    <!--<TextBox
                                        PlaceholderText="Search for project or create a new project by typing and pressing enter."
                                        Text = "{x:Bind ViewModel.ProjectSearchField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="KeyDown">
                                                <core:InvokeCommandAction Command="{x:Bind ViewModel.SearchFieldEnterCommand}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </TextBox>
                                    --><!--<TextBlock Text="{x:Bind ViewModel.ProjectSearchField, Mode=OneWay}"/>--><!--
                                    <ListView ItemsSource="{x:Bind ViewModel.QueriedProjects, Mode=OneWay}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ProjectName}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>-->
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <TextBlock Text="{x:Bind ViewModel.ElapsedTime, Mode=OneWay}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="25,0,0,0"/>
                </StackPanel>

                <ListView ItemsSource="{x:Bind ViewModel.Sessions, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<TextBlock Text="{Binding Description} "/>-->
                            <Grid Margin="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Description}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding StartTime}"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding StartTime}"></TextBlock>
                                <TextBlock Margin="20,0,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding EndTime}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
